<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title></head
    ><style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: hsla(0, 0%, 92.5%, 0.30196078431372547);
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0 0 0.5rem;
        }
        dt {
            font-weight: 700;
            margin-bottom: 5px;
        }
        dd {
            margin-bottom: 1rem;
        }
        dl {
            margin-bottom: 2.5rem;
        }
        button {
            margin-bottom: 0.5rem;
        }
    </style>
    <body>
        <main id="root"></main>
        <script src="./App.tsx"></script>
    </body>
</html>
